# receba-backend

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
docs/: readme_pt-BR.md
src/main/java/br/nikolastrapp/receba/: RecebaApplication.java
src/main/java/br/nikolastrapp/receba/config/: CryptConfig.java  JpaUserDetailsService.java  Oauth2ServerConfig.java  RecebaResourceServerProperties.java  RecebaSecurityProperties.java  ResourceServerConfig.java
src/main/java/br/nikolastrapp/receba/config/authorizationServer/: CustomJwtTokenCustomizer.java  Oauth2ServerConfig.java
src/main/java/br/nikolastrapp/receba/config/mvc/: SecurityMvcController.java  WebMvcConfig.java
src/main/java/br/nikolastrapp/receba/config/resourceServer/: IssuerConfig.java  JwtAudienceValidator.java  ResourceServerConfig.java
src/main/java/br/nikolastrapp/receba/controlers/: CommentController.java  FollowerController.java  LikeController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/br/nikolastrapp/receba/dtos/: UserSignUpDTO.java
src/main/java/br/nikolastrapp/receba/entities/: CommentEntity.java  FollowerEntity.java  LikeEntity.java  NotificationEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/br/nikolastrapp/receba/exceptions/: CommentException.java  FollowerException.java  LikeException.java  NotificationException.java  PostException.java  RecebaGenericException.java  UserException.java
src/main/java/br/nikolastrapp/receba/handler/: CommentHandler.java  FollowerHandler.java  HealthCheck.java  LikeHandler.java  NotificationHandler.java  PostHandler.java  UserHandler.java
src/main/java/br/nikolastrapp/receba/handlers/: CommentExceptionHandler.java  DefaultException.java  FollowerExceptionHandler.java  LikeExceptionHandler.java  NotificationExceptionHandler.java  PostExceptionHandler.java  RecebaExceptionHandler.java  UserExceptionHandler.java
src/main/java/br/nikolastrapp/receba/redis/: CustomRedisSerializer.java  RedisConfig.java  RedisException.java  RedisService.java
src/main/java/br/nikolastrapp/receba/repositories/: CommentRepository.java  FollowerRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/nikolastrapp/receba/repositories/dao/: UserDao.java
src/main/java/br/nikolastrapp/receba/repositories/dao/impl/: UserDaoImpl.java
src/main/java/br/nikolastrapp/receba/services/: CommentService.java  FollowerService.java  LikeService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/br/nikolastrapp/receba/services/impl/: CommentServiceImpl.java  FollowerServiceImpl.java  JpaUserDetailsService.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/br/nikolastrapp/receba/utils/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_tables.sql  V02__create_test_user.sql  V03__create_frontend_client.sql
src/main/resources/keystore/: receba.jks
src/test/java/br/nikolastrapp/receba/: RecebaApplicationTests.java
