spring.config.import=classpath:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/receba_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=${RABBIT_URL}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

server.port=8080
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health
management.health.rabbit.enabled=false

#My authentication client configuration:
receba.security.issuers[0].uri=https://accounts.google.com
receba.security.issuers[0].audience=720648979863-4thh3jebe2jufhb46kti31r244qvcdnh.apps.googleusercontent.com

receba.security.issuers[1].uri=http://127.0.0.1:8081
receba.security.issuers[1].audience=receba-frontend #Usando esse por enquanto pq fiquei com preguiça de cadastrar outro.


spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.schemas=${SCHEMA}
spring.flyway.locations=classpath:db/migration