spring.config.import=classpath:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/receba_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA}
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=${RABBIT_URL}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

server.port=8080
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health
management.health.rabbit.enabled=false

#My authentication client configuration:
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8081/oauth2/introspect
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/receba-pkey.pem
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081
spring.security.oauth2.resourceserver.opaquetoken.client-secret=receba
spring.security.oauth2.resourceserver.opaquetoken.client-id=receba-frontend

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.schemas=${SCHEMA}
spring.flyway.locations=classpath:db/migration