spring.config.import=classpath:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/receba_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=receba
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=${RABBIT_URL}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

server.port=8080
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=receba-frontend
spring.security.oauth2.resourceserver.opaque-token.client-secret=receba
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

receba.security.jksLocation=classpath:keystore/receba.jks
receba.security.password=receba
receba.security.keypair-alias=receba

spring.flyway.url=jdbc:postgresql://localhost:5432/receba_db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

receba.security.provider-url=http://localhost:8080